{
  "app": "npx ts-node bin/app.ts",
  "watch": {
    "include": ["**"],
    "exclude": ["node_modules", "dist", "cdk.out"]
  },
  "context": {
    "accountId": "583925556452",
    "region": "us-east-1",
    "projectName": "designai",
    "environment": "dev"
  }
}
